<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="LoginPage.css">
    <style>
      body{
    margin: 0;
    padding: 0;
    background: url(112120.jpg);
    background-size: cover;
    background-position: none;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #fff;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;

}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);

}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 16px;
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #000;
    font-size: 18px;
    border-radius: 20px;
}
    </style>
  </head>
  <body>
    <main>
      <div class="loginbox"> 
      <img src="Fulllogo.png" class="logo">
        <h2>LOGIN HERE</h2>
        <form action="test2.html" method="post">
          <table>
            <tr>
              <td>Email Id: </td>
              <td>
                <input type="text" name="EmailId" value="" placeholder="Enter your emailid">
              </td>
            </tr>
            <tr>
              <td>Password: </td>
              <td>
                <input type="password" name="Password" value="" placeholder="Enter your password">
              </td>
            </tr>
            <tr>
              <td>
                <input type="submit" name="submit" value="Login">
              </td>

              <td>
                Not yet a Member?
                <a href="Register.html"> Register Here</a>
              </td>
            </tr>

          </table>

        </form>
      </div>
    </main>
  </body>
</html>
